<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterClasses/CharacterGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterClasses/Attribute.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterClasses/BaseCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterClasses/CharacterGenerator.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>