<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterClasses/ModifiedStat.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterClasses/BaseStat.cs" Line="33" Column="28" />
      <File FileName="Assets/Scripts/CharacterClasses/Attribute.cs" Line="13" Column="7" />
      <File FileName="Assets/Scripts/CharacterClasses/ModifiedStat.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>