<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Tutorial_Csharp/Assets/Scripts/EnemyHealth.cs">
    <Files>
      <File FileName="../Tutorial_Csharp/Assets/Scripts/PlayerHealth.cs" Line="5" Column="2" />
      <File FileName="../Tutorial_Csharp/Assets/Scripts/EnemyHealth.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>