<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script_astroid.js">
    <Files>
      <File FileName="Assets/script_astroid.js" Line="27" Column="52" />
      <File FileName="Assets/script_block.js" Line="1" Column="1" />
      <File FileName="Assets/script_bullet.js" Line="1" Column="1" />
      <File FileName="Assets/script_player.js" Line="15" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>