<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/kabam_soda_dialog_lightgray" >

    <TextView
        android:id="@+id/kabam_soda_dialog_successtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:textColor="@color/kabam_soda_green"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/kabam_soda_dialog_successstroke"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/kabam_soda_dialog_successtitle"
        android:background="@drawable/kabam_soda_border_green"
        android:orientation="horizontal" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kabam_soda_dialog_successstroke"
        android:paddingBottom="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="20dp" >

        <ImageView
            android:id="@+id/kabam_soda_rewards_badge_lg"
            android:layout_width="66dp"
            android:layout_height="98dp"
            android:layout_marginTop="0dp"
            android:contentDescription="Image - soda rewards badge large"
            android:scaleType="center"
            android:src="@drawable/kabam_soda_rewards_badge_lg" />

        <ImageView
            android:id="@+id/kabam_soda_ic_success"
            android:layout_width="52dp"
            android:layout_height="43dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="55dp"
            android:contentDescription="Image - soda icon success"
            android:scaleType="center"
            android:src="@drawable/kabam_soda_ic_success" />

        <TextView
            android:id="@+id/kabam_soda_dialog_successmessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="103dp"
            android:layout_marginTop="5dp"
            android:text="@string/kabam_soda_redeem_successmessage"
            android:textColor="@color/kabam_soda_white"
            android:textColorLink="@color/kabam_soda_link_lightorange" />
    </FrameLayout>

</RelativeLayout>