<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/kabam_soda_dialog_lightgray"
    android:contentDescription="Email Dialog"
    android:orientation="vertical" >
<!-- Commenting out X close button because our vertical space in landscape mode is limited. Will talk to product.  -->
<!-- 
    <ImageButton
        android:id="@+id/kabam_soda_marketingemail_btnclose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/transparent"
        android:contentDescription="X"
        android:src="@drawable/kabam_soda_x"
        android:layout_gravity="right" />
-->
    <TextView
        android:id="@+id/kabam_soda_marketingemail_successmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:text="@string/kabam_soda_redeem_successmessage"
        android:textColor="@color/kabam_soda_white"
        android:textColorLink="@color/kabam_soda_link_lightorange"
        /><!-- android:visibility="gone"  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Wrapper"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <!-- FIXME: Better graphic in various resolutions needed -->
            <ImageView
                android:id="@+id/kabam_soda_rewards_badge_coins_lg"
                android:layout_width="72dp"
                android:layout_height="97dp"
                android:layout_marginTop="0dp"
                android:contentDescription="Image - soda rewards badge coins large"
                android:scaleType="center"
                android:src="@drawable/kabam_soda_rewards_badge_coins_lg" />

            <!-- TODO: Make this a linear layout w/ title and text so it expands with translations -->
            <!-- FIXME: Add Xlate keys -->

            <TextView
                android:id="@+id/kabam_soda_marketingemail_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="88dp"
                android:layout_marginTop="5dp"
                android:text="@string/kabam_soda_marketingemail_title"
                android:textColor="@color/kabam_soda_white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kabam_soda_marketingemail_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="88dp"
                android:layout_marginTop="40dp"
                android:text="@string/kabam_soda_marketingemail_text"
                android:textColor="@color/kabam_soda_white" />
        </FrameLayout>

        <!-- Margin tweak to get edit text field to line up with checkbox -->
        <EditText
            android:id="@+id/kabam_soda_marketingemail_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/kabam_soda_white"
            android:hint="@string/kabam_soda_marketingemail_hint"
            android:inputType="textEmailAddress"
            android:padding="3dp"
            android:textColor="@color/kabam_soda_black" />

        <!-- FIXME: Get preferred -->
        <CheckBox
            android:id="@+id/kabam_soda_marketingemail_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="top"
            android:text="@string/kabam_soda_marketingemail_checkbox"
            android:textColor="@color/kabam_soda_offwhite"
            android:textSize="12sp" />

        <!-- FIXME: Add Xlate keys -->
        <TextView
            android:id="@+id/kabam_soda_marketingemail_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text=""
            android:textColor="@color/kabam_soda_red"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>