<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/kabam_soda_getMoreGamesPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Get More Games - this placeholder intentionally left blank."
        android:textAlignment="center" />

</LinearLayout>