<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/kabam_soda_settings_connect_button"
        android:layout_width="300dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/kabam_soda_settings_disconnect_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#f26520" />

    <TextView
        android:id="@+id/kabam_soda_settings_disconnect_explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="@color/kabam_soda_offwhite" />

</LinearLayout>