<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/kabam_soda_lightgray"
    android:contentDescription="@string/kabam_soda_rewards_listitem"
    android:minHeight="65dp"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:weightSum="2" >

    <ImageView
        android:id="@+id/kabam_soda_itemImageView1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:scaleType="center"
        android:contentDescription="@string/kabam_soda_rewards_listitem_icon"
        android:src="@drawable/kabam_soda_redeem_item_placeholder" />

    <TextView
        android:id="@+id/kabam_soda_itemTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="34dp"
        android:layout_weight="2"
        android:text="@string/kabam_soda_rewards_listitem_title"
        android:contentDescription="@string/kabam_soda_rewards_listitem_title"
        android:textColor="@color/kabam_soda_white"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/kabam_soda_itemBtnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/kabam_soda_redeem_listitem_button"
            android:gravity="center|center_horizontal"
            android:minWidth="80dp"
            android:text="@string/kabam_soda_rewards_listitem_button"
            android:contentDescription="@string/kabam_soda_rewards_listitem_button"
            android:textColor="@color/kabam_soda_white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/kabam_soda_itemTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="0dp"
            android:drawablePadding="3dp"
            android:drawableRight="@drawable/kabam_soda_rewards_badge_small"
            android:text="@string/kabam_soda_rewards_listitem_cost"
            android:contentDescription="@string/kabam_soda_rewards_listitem_cost"
            android:textColor="@color/kabam_soda_white"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>